<unk>	0
<s>	0
</s>	0
<pad>	0
▁	-2.72863
เธอ	-4.15851
▁ฉัน	-4.21757
ฉัน	-4.21757
ที่	-4.40241
ไป	-4.40813
น	-4.45402
ได้	-4.66774
มัน	-4.71478
เป็น	-4.73889
▁ๆ	-4.74514
เ	-4.77652
ย	-4.89154
ก	-4.95971
ไม่	-5.01914
กัน	-5.03838
ด	-5.04375
ล	-5.0596
มา	-5.07257
จะ	-5.12012
ส	-5.12766
บ	-5.145
ว	-5.14654
ง	-5.17486
▁เธอ	-5.19495
เลย	-5.21003
แล้ว	-5.21956
อยู่	-5.22587
่	-5.23319
มี	-5.23354
ม	-5.24668
อ	-5.2587
า	-5.28251
ใน	-5.30141
ของฉัน	-5.31334
▁และ	-5.32981
ว่า	-5.33649
)	-5.34921
ร	-5.35891
ห	-5.37675
ค	-5.4032
▁(	-5.40995
ก็	-5.42731
ดี	-5.44138
ทํา	-5.44634
นะ	-5.48207
▁แต่	-5.54195
ไม่ได้	-5.54996
ให้	-5.57016
รัก	-5.58051
นี้	-5.58882
เรา	-5.59257
แ	-5.65269
ท	-5.67616
ของเธอ	-5.67771
ต	-5.69388
กับ	-5.70186
้	-5.72642
ุ	-5.75026
ที่ฉัน	-5.77171
ความ	-5.83954
ิ	-5.88284
คน	-5.89808
ใจ	-5.90387
ต้อง	-5.90602
ช	-5.9114
้า	-5.92016
▁ฉันจะ	-5.94102
อะไร	-5.95182
▁มัน	-5.95613
ยัง	-5.95725
ไว้	-5.97103
การ	-5.97392
ป	-5.98044
พูด	-5.99135
โ	-6.0107
อีก	-6.02575
รู้	-6.02704
จ	-6.04083
นั้น	-6.04861
รู้สึก	-6.05939
คุณ	-6.06695
เรื่อง	-6.07544
่า	-6.0829
ที่เธอ	-6.08346
แค่	-6.09964
และ	-6.1012
พ	-6.10591
ต้องการ	-6.10662
จาก	-6.10709
▁โอ้	-6.11855
วัน	-6.12898
▁เพราะ	-6.13865
เห็น	-6.15064
บอก	-6.16974
ี	-6.17451
▁ที่รัก	-6.17619
เหมือน	-6.19259
ะ	-6.19929
ดู	-6.2005
จริง	-6.2023
ถึง	-6.20565
ของ	-6.21253
ู	-6.2194
▁แต่ฉัน	-6.24939
ข	-6.25137
▁เรา	-6.25347
หา	-6.26292
ที่จะ	-6.26583
ไม่เคย	-6.266
สิ	-6.28527
เคย	-6.29659
ั	-6.29973
คือ	-6.30016
เวลา	-6.32086
อย่าง	-6.32259
มาก	-6.33442
ไหม	-6.34341
์	-6.34866
หรอก	-6.34976
ให้เธอ	-6.3687
ตัวเอง	-6.38035
▁ไม่	-6.39463
กําลัง	-6.39579
เขา	-6.4004
แบบ	-6.40237
ตัว	-6.40248
ว่าฉัน	-6.43634
ล่ะ	-6.44478
ความรัก	-6.4477
e	-6.45598
ด้วย	-6.48394
จน	-6.49039
ซ	-6.52234
าย	-6.52368
อยาก	-6.52585
ัน	-6.52859
ใคร	-6.52864
ํา	-6.5345
มอง	-6.55921
ลง	-6.56592
ทั้ง	-6.57262
ไหน	-6.57336
ชอบ	-6.5773
▁ใช่	-6.57838
ไม่ใช่	-6.57869
▁และฉัน	-6.58001
ให้ฉัน	-6.58084
ขึ้น	-6.5844
ต่อ	-6.58599
ตอน	-6.60568
แต่	-6.60684
ว่าเธอ	-6.61709
กับฉัน	-6.62256
ทุก	-6.63112
ผ	-6.63212
คิด	-6.63912
เพื่อน	-6.65292
รอ	-6.66856
กับเธอ	-6.67075
คง	-6.67419
ผม	-6.68229
นั่น	-6.68882
รักเธอ	-6.68999
บอกว่า	-6.70634
เจอ	-6.71095
พอ	-6.715
หน้า	-6.7179
ัด	-6.72408
สัก	-6.72951
ผ่าน	-6.73003
▁งั้น	-6.73364
ตอนนี้	-6.73929
เอา	-6.74302
เพลง	-6.7508
แย่	-6.75321
ของเรา	-6.75957
บน	-6.76987
พบ	-6.7764
ถูก	-6.77674
ช่วย	-6.78226
รับ	-6.78628
ลืม	-6.78786
อาจ	-6.80038
▁แล้ว	-6.80098
ทุกอย่าง	-6.80503
▁“	-6.81997
ื	-6.82157
”	-6.82189
ออกไป	-6.82469
พยายาม	-6.8275
กว่า	-6.83275
ทาง	-6.8362
อน	-6.83727
ชีวิต	-6.84042
ที	-6.84296
▁ใน	-6.84432
▁เพราะฉัน	-6.84813
รา	-6.8549
a	-6.85879
▁ฉันไม่	-6.87035
เพื่อ	-6.87135
รู้ว่า	-6.87615
เอง	-6.87637
นี่	-6.87873
น่ะ	-6.88408
ฉันจะ	-6.88723
บ้าง	-6.88947
เพียง	-6.89578
สิ่งที่	-6.90146
ทําให้	-6.91247
พวก	-6.92578
ิน	-6.92647
ลา	-6.92729
้น	-6.93152
ฮ	-6.9338
คิดถึง	-6.93593
หัวใจ	-6.94217
ก่อน	-6.94738
พวกเขา	-6.9485
ับ	-6.9497
ก็ได้	-6.95595
ควร	-6.95643
หยุด	-6.96662
ผิด	-6.96665
ไ	-6.96813
ต่าง	-6.97113
อยู่ใน	-6.97129
คิดว่า	-6.9722
คํา	-6.97777
เต้น	-6.97783
t	-6.98685
กลับ	-6.99225
o	-6.99332
สิ่ง	-7.00666
ตอนที่	-7.01106
ยังไง	-7.01118
ถ	-7.01167
ไม่ต้อง	-7.01358
นอน	-7.01503
▁ฉันก็	-7.01988
หลัง	-7.03572
ครั้ง	-7.03836
ใช้	-7.0424
ศ	-7.04527
ใครสักคน	-7.0453
เป็นคน	-7.04999
็	-7.05122
จะไม่	-7.0597
ถ้า	-7.06073
ไม่รู้	-7.06381
▁ที่	-7.06889
น่า	-7.07106
:	-7.07211
ร์	-7.07305
หวัง	-7.07541
ออก	-7.08125
เข้า	-7.08262
▁คุณอาจชอบ	-7.08454
ยา	-7.09037
เมื่อ	-7.09255
ฝ	-7.09418
ึ	-7.09446
เถอะ	-7.09461
โลก	-7.09727
รี	-7.09951
เสียง	-7.10474
สาย	-7.10564
บ้าน	-7.10723
คืน	-7.11001
▁เธอจะ	-7.11216
แม่	-7.11516
จบ	-7.12252
s	-7.12542
ที่สุด	-7.12617
▁ถ้า	-7.12814
ขอ	-7.14039
เสีย	-7.1408
เศร้า	-7.14384
เดียว	-7.14584
๊	-7.1465
ทําให้ฉัน	-7.14842
ดีกว่า	-7.15394
อก	-7.15445
▁แค่	-7.15516
กลับมา	-7.15876
ด้วยกัน	-7.15914
ไม่มี	-7.15987
ทิ้ง	-7.1599
ยอม	-7.16761
หมด	-7.16797
มือ	-7.16804
ที่เรา	-7.16977
แสง	-7.17091
▁ฉันรู้ว่า	-7.1735
ตลอด	-7.17488
คนที่	-7.17511
ตาย	-7.17643
i	-7.17862
▁เมื่อ	-7.18398
หน่อย	-7.19562
l	-7.19562
▁อย่า	-7.19986
ดื่ม	-7.20687
จากไป	-7.21542
น้อย	-7.21543
ปล่อยให้	-7.21751
หรือ	-7.21898
ตา	-7.22056
ใส่	-7.22401
จํา	-7.22583
ยาก	-7.22731
แสน	-7.22787
ที่รัก	-7.23151
▁บางที	-7.23859
หัว	-7.24184
อง	-7.2424
เธอจะ	-7.24641
เล่น	-7.24733
ว่ามัน	-7.25007
r	-7.25458
ร้องไห้	-7.25616
อยากจะ	-7.25755
ัก	-7.25944
เข้ามา	-7.25996
บ้า	-7.26357
ฉ	-7.26961
อย่างนั้น	-7.27047
โกหก	-7.27113
อีกครั้ง	-7.27419
แน่	-7.27674
เดิน	-7.2803
เราจะ	-7.28287
ออกมา	-7.28718
วง	-7.28797
▁คุณ	-7.28856
ว่าฉันจะ	-7.29037
ไม่มีอะไร	-7.29295
ลอง	-7.29329
ตาม	-7.29362
ชิ	-7.29444
ี่	-7.29559
ัง	-7.30362
ฟ	-7.30363
▁ตอนนี้	-7.30486
ตอนที่ฉัน	-7.30779
ทุกคน	-7.30974
เจ็บปวด	-7.31135
ช่าง	-7.31748
วน	-7.31912
ปล่อย	-7.32124
เด็ก	-7.32377
หวังให้	-7.32428
นาน	-7.32749
ไม่มีใคร	-7.33144
▁หรือ	-7.33254
อีกแล้ว	-7.33414
ตรง	-7.33668
▁แต่เธอ	-7.3368
ทั้งหมด	-7.33691
รู้จัก	-7.33984
เชื่อ	-7.34449
ร้าย	-7.34864
เพราะ	-7.35216
เสียใจ	-7.35619
▁ว่า	-7.35936
▁ดู	-7.36056
มันก็	-7.36249
สุด	-7.36719
เท่านั้น	-7.37039
เกลียด	-7.37599
พา	-7.37608
อย	-7.38146
นา	-7.38815
ความรู้สึก	-7.39236
หนึ่ง	-7.39629
เกินไป	-7.40113
เท	-7.40429
▁นี่	-7.40542
ทุกสิ่ง	-7.40553
ใหม่	-7.4066
ฟัง	-7.4143
คนเดียว	-7.41595
ละ	-7.41758
▁มี	-7.42151
อย่างนี้	-7.42549
ฝัน	-7.42606
นั่นแหละ	-7.42849
เสมอ	-7.43108
สี	-7.43224
นาย	-7.43697
อย่างไร	-7.43964
แบบนี้	-7.4452
หลับ	-7.44539
เรียก	-7.44894
สาว	-7.44927
สนใจ	-7.4494
ผล	-7.44964
หล่อน	-7.45255
หรอ	-7.45374
กลับไป	-7.4664
ส่วน	-7.46716
▁เหมือน	-7.46832
รถ	-7.47059
เดิม	-7.47352
เริ่ม	-7.47448
จะเป็น	-7.47701
ว่าเธอจะ	-7.48185
หม	-7.48277
เปลี่ยน	-7.48553
สงสัย	-7.48564
คนอื่น	-7.4859
คิดถึงเธอ	-7.48634
คอย	-7.48714
ระ	-7.48955
มันจะ	-7.49355
โอเค	-7.49693
ฉันก็	-7.49713
ที่ฉันจะ	-7.50222
มีความสุข	-7.50452
เอาแต่	-7.50739
สิ่งที่ฉัน	-7.51414
ประ	-7.51477
ไปแล้ว	-7.51552
เหลือ	-7.52375
ทําให้เธอ	-7.52383
อยู่ตรงนี้	-7.52765
ข้าง	-7.53402
▁เธอก็	-7.53426
ทําอะไร	-7.53681
มากกว่า	-7.53808
ได้ไหม	-7.53886
อยู่กับเธอ	-7.54096
ปี	-7.54311
กลัว	-7.54335
ไฟ	-7.54455
ต้องการเธอ	-7.54491
ติด	-7.54729
▁ทําไม	-7.54914
กระ	-7.55033
▁ผม	-7.55185
รักฉัน	-7.55337
▁ฉันอยาก	-7.55499
h	-7.55931
สอง	-7.55932
เหงา	-7.55932
ร้อง	-7.56136
▁เพื่อ	-7.56184
▁และฉันก็	-7.56587
หายไป	-7.581
▁ถ้าเธอ	-7.58145
▁ลา	-7.58242
เก	-7.5867
▁ตอนนี้ฉัน	-7.59165
สําหรับ	-7.59204
ั่น	-7.59924
โดย	-7.60062
บอกเธอ	-7.60642
ไปหมด	-7.61004
อม	-7.61819
บาง	-7.61894
ไง	-7.62106
น้ํา	-7.62439
ตกหลุมรัก	-7.62587
เป	-7.62914
ื้อ	-7.63347
เมา	-7.63474
ใ	-7.63842
อยู่ด้วยกัน	-7.63896
ทําฉัน	-7.64109
ผู้ชาย	-7.64322
เลือก	-7.64345
ทํามัน	-7.6452
▁ฉันคิดว่า	-7.6534
▁ตอนที่	-7.65511
▁เขา	-7.65911
▁มา	-7.6599
คืนนี้	-7.66154
ลงไป	-7.66899
เข้าใจ	-7.67083
เปิด	-7.67179
แบบนั้น	-7.6783
เล	-7.68046
▁เธอคือ	-7.6871
ใกล้	-7.68797
ภาพ	-7.69259
รู้ว่าเธอ	-7.69605
▁แต่ตอนนี้	-7.69846
สัมผัส	-7.70179
u	-7.7018
งาน	-7.70363
เก็บ	-7.70693
▁ฉันแค่อยาก	-7.71322
แหละ	-7.71444
ห้อง	-7.71955
เกิน	-7.7199
d	-7.72053
เจ็บ	-7.72053
พระเจ้า	-7.72527
ไม่อยาก	-7.7259
นั่ง	-7.72666
ควรจะ	-7.72857
้ม	-7.72986
เข้าไป	-7.73147
ถาม	-7.73487
คา	-7.737
โทร	-7.73778
ผู้หญิง	-7.73963
▁หาก	-7.74031
รอบ	-7.75107
คนนั้น	-7.75146
หลาย	-7.76311
ส่ง	-7.76444
บางครั้ง	-7.76504
พัง	-7.76759
ใช้ชีวิต	-7.77118
ทุกครั้ง	-7.77169
ห่าง	-7.77408
โง่	-7.77412
อาจจะ	-7.78049
หนีไป	-7.78062
รู้ว่าฉัน	-7.78105
พร	-7.78683
▁ฉันจะไม่	-7.78683
▁แม้	-7.78766
▁ฉันไม่อยาก	-7.7879
ความคิด	-7.78851
ร้อน	-7.78906
อยู่ข้าง	-7.79027
ตั้ง	-7.79785
ณ	-7.79918
ั้น	-7.79928
ริ	-7.80007
▁แต่มัน	-7.80102
ตก	-7.80134
ว่าทําไม	-7.8041
กลายเป็น	-7.80465
รู้สึกเหมือน	-7.80766
ค่อย	-7.8095
▁ฉันยัง	-7.81079
▁ก็	-7.81171
อย่า	-7.82709
▁ฉันอยากจะ	-7.82722
หาก	-7.82846
ั่ง	-7.83425
ทําตัว	-7.83545
ไม่เป็นไร	-7.83566
น้ําตา	-7.83659
▁ถ้าฉัน	-7.84269
y	-7.84632
นี่แหละ	-7.84649
โทรหา	-7.84849
กว่านี้	-7.8486
ยังคง	-7.85115
▁อู้ว	-7.8517
เลิก	-7.85173
จุด	-7.85183
ราวกับ	-7.85185
ตัวฉัน	-7.85308
ไร้	-7.85495
เกิด	-7.85534
แม้	-7.85872
จากเธอ	-7.86392
ก็ยัง	-7.86425
มันไป	-7.86483
วิ่ง	-7.87055
เหตุผล	-7.8735
2	-7.8735
g	-7.8735
ไม่มีเธอ	-7.87394
▁เราจะ	-7.87879
▁ฉันไม่ได้	-7.87926
พยายามจะ	-7.87956
ยิ่ง	-7.88304
ปัญหา	-7.88458
▁ฉันเคย	-7.88832
ได้เลย	-7.8901
พร้อม	-7.89017
ด้วยซ้ํา	-7.89093
มอบ	-7.89097
ตื่น	-7.89541
โดดเดี่ยว	-7.89579
ใจฉัน	-7.89753
’	-7.90144
เลยนะ	-7.90234
ยังไม่	-7.90263
จูบ	-7.90719
ง่าย	-7.90749
ร้องเพลง	-7.90879
แสดง	-7.91283
มากไป	-7.91606
ภ	-7.91854
สัญญา	-7.91858
ได้ยิน	-7.91946
ไม่มีวัน	-7.92216
ขึ้นมา	-7.92354
ลําพัง	-7.92437
▁ว่าฉัน	-7.92488
n	-7.92742
ชื่อ	-7.92756
ค่ําคืน	-7.93017
้อง	-7.93329
มากมาย	-7.9363
ซะ	-7.93852
ปิด	-7.93948
▁ฉันแค่	-7.94353
▁‘	-7.94805
ใด	-7.95064
โปรด	-7.95316
1	-7.95377
ตั้งแต่	-7.95535
ที่มี	-7.95583
ลาย	-7.95731
อารมณ์	-7.95976
c	-7.95976
เหล่า	-7.95976
ประตู	-7.9658
น่าจะ	-7.97085
วิ	-7.97407
ธ	-7.97777
ทุกวัน	-7.98069
รู้สึกดี	-7.98175
เปลี่ยนแปลง	-7.98257
พื้น	-7.98409
จัง	-7.98897
หลง	-7.99088
เป็นเรื่อง	-7.99882
▁แต่ฉันก็	-7.99952
สร้าง	-8.00271
ความเจ็บปวด	-8.00856
ยิ้ม	-8.01536
อด	-8.0184
แห่ง	-8.0217
▁ดา	-8.0218
เป็นคนที่	-8.02311
เหมือนเดิม	-8.02337
มาก่อน	-8.02658
พัก	-8.03299
ดัง	-8.03523
▁เธอทําให้ฉัน	-8.0381
ฝน	-8.0449
วันนี้	-8.04536
นิด	-8.05049
บอกว่าฉัน	-8.05648
เที่ยว	-8.06081
ที่นี่	-8.06652
วาง	-8.06799
เงิน	-8.07433
เช้า	-8.07437
เต็ม	-8.08091
ออกจาก	-8.08111
นัก	-8.08274
ี้	-8.08534
หรือเปล่า	-8.08773
ดวงตา	-8.08774
ขนาด	-8.08776
หากเธอ	-8.09149
กับการ	-8.09499
ไกล	-8.10161
สาบาน	-8.10842
วิ่งหนี	-8.10912
ช่วงเวลา	-8.10956
ใครคนอื่น	-8.11276
,	-8.12245
ใต้	-8.12247
in	-8.12339
กอด	-8.12408
มืด	-8.13058
แตก	-8.13476
บอกฉันว่า	-8.13797
อยู่คนเดียว	-8.14066
ความจริง	-8.14261
กลาง	-8.14285
อาทิตย์	-8.14388
ก็ตาม	-8.14463
ก็คือ	-8.15138
ลูก	-8.15144
ตอบ	-8.15149
หนัก	-8.15626
หวาน	-8.15844
เมือง	-8.15856
เส้น	-8.15861
เกิดขึ้น	-8.16086
เท่า	-8.16097
▁ไม่ว่า	-8.16118
เก่า	-8.16296
คนที่ใช่	-8.16372
เปลี่ยนไป	-8.166
นึง	-8.16631
▁หากฉัน	-8.16801
0	-8.17319
เย็น	-8.17319
แตกสลาย	-8.17319
มาตลอด	-8.17689
แค่ไหน	-8.17732
คงจะ	-8.17956
หายใจ	-8.18086
แรง	-8.18099
ในคืนนี้	-8.1828
▁แล้วก็	-8.18442
ลงมา	-8.18611
ฟ้า	-8.18715
m	-8.18817
ได้ยังไง	-8.18867
สุดท้าย	-8.19486
เกี่ยวกับ	-8.19575
รูป	-8.19583
ไหล	-8.19585
ยืน	-8.19609
ลุก	-8.19626
ใช่ไหม	-8.19705
พ่อ	-8.20361
ที่ฉันเคย	-8.20486
▁ฉันก็จะ	-8.206
จบลง	-8.20855
เล็ก	-8.21884
แก่	-8.21932
พูดถึง	-8.22203
เร็ว	-8.22664
ปาก	-8.22698
สว่าง	-8.22724
โต	-8.22737
ทําไม	-8.22954
มือถือ	-8.23451
ใหญ่	-8.23451
ในชีวิต	-8.23464
▁โอ	-8.24229
แทบ	-8.24275
ทําร้าย	-8.2451
กลับบ้าน	-8.24536
ตอนนั้น	-8.24688
ใช้เวลา	-8.24846
ชะมัด	-8.25045
สวย	-8.25144
ที่ดีที่สุด	-8.25372
ทั้งคืน	-8.25485
คู่	-8.2587
สุข	-8.25873
สบาย	-8.26685
สูง	-8.2669
จับ	-8.26745
ก็แค่	-8.27245
ปาร์ตี้	-8.27484
บางที	-8.27507
เดา	-8.27592
ทั้งหมดที่ฉัน	-8.27825
เหอะ	-8.28311
ปล่อยเธอไป	-8.2836
จะไม่มีวัน	-8.28576
▁ฉันไม่อยากจะ	-8.28815
p	-8.29144
สติ	-8.29201
สักวัน	-8.30203
ในยาม	-8.30851
อยากให้	-8.3087
มองดู	-8.31164
มัก	-8.31511
แรก	-8.31733
ของตัวเอง	-8.32229
เดือน	-8.32548
บนเตียง	-8.32668
อื่น	-8.32816
หนี	-8.32918
ไปหาเธอ	-8.33261
เครื่อง	-8.33418
▁และฉันจะ	-8.33818
ไม่ไหว	-8.34093
เตียง	-8.34174
เมื่อไหร่	-8.34295
ที่เราเคย	-8.34714
ทั่ว	-8.3518
เหนื่อย	-8.3518
แคร์	-8.35186
คําพูด	-8.35291
มองหา	-8.35683
ฆ	-8.36073
แฟน	-8.36085
ขอโทษ	-8.36144
บอกลา	-8.36994
ถนน	-8.37026
ขี้	-8.37242
f	-8.37883
หนัง	-8.38817
▁อ่า	-8.39137
ุ่ม	-8.39761
ความสัมพันธ์	-8.40661
ลึก	-8.41551
ทะเลาะ	-8.41605
ความทรงจํา	-8.42557
ข้อความ	-8.42725
ใช่	-8.42915
ขับรถ	-8.43519
หลอก	-8.4353
ดึก	-8.43535
เล่า	-8.44058
แกล้ง	-8.44489
5	-8.44489
เยอะ	-8.44489
แพ้	-8.44501
ดึง	-8.44503
on	-8.44644
เรียนรู้	-8.45469
แก้ว	-8.4547
เก่ง	-8.45478
ร่าง	-8.45552
บางอย่าง	-8.46882
ไม่มีทาง	-8.46948
สนุก	-8.4746
ซ่อน	-8.47464
เสื้อ	-8.47471
an	-8.47642
เธอก็รู้ว่าฉัน	-8.47942
โอ้	-8.48045
โคตร	-8.4847
คิดว่าฉันจะ	-8.48797
er	-8.49012
โทษ	-8.49409
แปลก	-8.49489
ริมฝีปาก	-8.4949
โอกาส	-8.4949
3	-8.4949
B	-8.50521
อยู่ตรงนั้น	-8.50525
ขาด	-8.50548
ิ่ง	-8.50775
อยู่ที่ไหน	-8.51609
นาที	-8.51702
ล้วน	-8.52569
เขียน	-8.52615
พลาด	-8.52622
ย้อน	-8.52629
ครั้งสุดท้าย	-8.52738
ข้างนอก	-8.52751
หลงทาง	-8.52804
เตือน	-8.53679
▁ฉันหวังว่า	-8.54128
สูญเสีย	-8.54754
k	-8.54754
ตัวตน	-8.54788
ตัวฉันเอง	-8.54978
แต่ละ	-8.5581
เจ้า	-8.55869
▁ฉันหวังให้เธอ	-8.55937
ช่วง	-8.56765
กังวล	-8.5694
เอ่ย	-8.56941
ข้าม	-8.5695
b	-8.58051
สวยงาม	-8.58051
หมายความ	-8.58053
แทน	-8.58126
ซ้ํา	-8.59025
มาหาฉัน	-8.5906
เท่าไหร่	-8.59175
ฤ	-8.59175
ลือ	-8.6031
กระจก	-8.60316
สู้	-8.60332
เฉย	-8.60335
ตื่นขึ้นมา	-8.60388
วิญญาณ	-8.6146
▁แด่	-8.61465
อะไรสักอย่าง	-8.61498
สาม	-8.62244
นึกถึง	-8.62624
สวรรค์	-8.62624
ไหว	-8.62907
P	-8.638
เดี๋ยว	-8.638
ล้อ	-8.64583
A	-8.6499
ได้ยินเสียง	-8.65164
เงียบ	-8.66195
หนุ่ม	-8.66202
วิธี	-8.67415
อดีต	-8.67461
เราสองคน	-8.6756
สมบูรณ์	-8.68649
สังเกต	-8.68649
▁ได้โปรด	-8.68778
x	-8.69899
ระหว่าง	-8.69899
เรื่อย	-8.69899
ใบหน้า	-8.69901
อายุ	-8.69915
เจ๋ง	-8.71165
เพิ่ง	-8.71167
สําคัญ	-8.73746
ว่างเปล่า	-8.73746
ท้องฟ้า	-8.73746
▁โว้	-8.73748
หัวเราะ	-8.73749
จึง	-8.73753
w	-8.75062
ครัว	-8.75062
ควบคุม	-8.75062
วู้	-8.75086
C	-8.76395
v	-8.76395
ห่วย	-8.76396
ไล่	-8.76416
แผน	-8.7643
L	-8.77746
ระยะ	-8.77752
ภาวนา	-8.79116
ร่วงหล่น	-8.79116
เพิ่ม	-8.79116
กรรม	-8.79117
ท่ามกลาง	-8.80505
เติบโต	-8.80505
เบื่อ	-8.80505
ดวงดาว	-8.80505
นิ้ว	-8.80508
ไม้	-8.80515
ยุ่ง	-8.81914
บ้าบอ	-8.81929
ดูแล	-8.81954
9	-8.83342
จังหวะ	-8.83342
คนแปลกหน้า	-8.83344
รู้ไว้นะว่า	-8.83344
อิจฉา	-8.84791
ความผิดพลาด	-8.84792
ใครบางคน	-8.84794
อ่ะ	-8.84831
ชั่ว	-8.86262
โชคดี	-8.86262
สามารถ	-8.86263
ง่ายดาย	-8.86265
พนัน	-8.86289
แท้	-8.8629
สู่	-8.86307
มุม	-8.86325
เลือด	-8.87762
ขอบคุณ	-8.87763
เติม	-8.8927
อกหัก	-8.90739
ก้าวต่อไป	-8.90808
ใครคนใหม่	-8.9081
จัดการ	-8.90814
จดจํา	-8.90816
ความลับ	-8.90822
เริ่มต้น	-8.92372
เช่นกัน	-8.92734
ความหมาย	-8.9396
ข่าว	-8.93977
หลุด	-8.95571
ฎ	-8.9721
มูฟออน	-8.9721
เตอร์	-8.9721
4	-8.9721
▁อืม	-8.97212
อดทน	-8.97222
ข้อ	-8.9778
S	-8.98877
เกือบ	-8.98877
ครึ่ง	-8.98877
ร่างกาย	-8.98879
เต็มไปด้วย	-8.98881
เต้นรํา	-8.98882
อิสระ	-9.00572
ชาติ	-9.00572
ระเบิด	-9.02296
เครียด	-9.02296
–	-9.02296
ดวงอาทิตย์	-9.02297
เรื่องราว	-9.02308
เสื้อผ้า	-9.04051
H	-9.05836
กําแพง	-9.05836
ชิบเป๋ง	-9.05836
ชั่วโมง	-9.05836
ใจสลาย	-9.06705
เพอร์เฟค	-9.07654
จิตใจ	-9.07654
ฉันโลภมาก	-9.07655
ปกติ	-9.07655
พระอาทิตย์	-9.07655
ทะเล	-9.07656
.	-9.09506
ฐ	-9.09506
หยิบ	-9.09507
หวาดกลัว	-9.11393
ลําบาก	-9.13316
เทียบ	-9.13316
M	-9.21401
ฏ	-9.65699
ๆ	-10.7558
(	-10.9919
T	-13.5891
๋	-13.5892
ษ	-13.5893
“	-13.5894
ญ	-13.5895
ํ	-13.5896
‘	-13.5896
